# k-events-mgnt

./: Dockerfile_API  Dockerfile_APP  README.md  docker-compose.yml  start.sh
.github/workflows/: api.yml  ui.yml
k-events-api/: Dockerfile  pom.xml
k-events-api/src/main/java/com/ths83/keventsapi/: KEventsApiApplication.java
k-events-api/src/main/java/com/ths83/keventsapi/configuration/: MongoConfig.java
k-events-api/src/main/java/com/ths83/keventsapi/configuration/converter/: StringToZonedDateTimeConverter.java  ZonedDateTimeToStringConverter.java
k-events-api/src/main/java/com/ths83/keventsapi/exceptions/: EventAlreadyExistsException.java  EventDateException.java  EventsApiException.java
k-events-api/src/main/java/com/ths83/keventsapi/helper/: EventFormatterHelper.java
k-events-api/src/main/java/com/ths83/keventsapi/model/: Event.java  EventsPagination.java  EventsResult.java
k-events-api/src/main/java/com/ths83/keventsapi/repositories/: EventRepository.java
k-events-api/src/main/java/com/ths83/keventsapi/resources/: EventResource.java
k-events-api/src/main/java/com/ths83/keventsapi/services/: EventService.java
k-events-api/src/main/java/com/ths83/keventsapi/utils/: EventFormatter.java
k-events-api/src/main/resources/: application-local.yaml  application.yaml
k-events-api/src/test/java/com/ths83/keventsapi/: KEventsApiApplicationTests.java
k-events-api/src/test/java/com/ths83/keventsapi/configuration/converter/: StringToZonedDateTimeConverterTest.java  ZonedDateTimeToStringConverterTest.java
k-events-api/src/test/java/com/ths83/keventsapi/exceptions/: EventAlreadyExistsExceptionTest.java  EventDateExceptionTest.java
k-events-api/src/test/java/com/ths83/keventsapi/fixtures/: EventFixtures.java  EventsResultFixtures.java  ZonedDateTimeFixtures.java
k-events-api/src/test/java/com/ths83/keventsapi/helper/: EventFormatterTest.java
k-events-api/src/test/java/com/ths83/keventsapi/model/: EventValidationTest.java
k-events-api/src/test/java/com/ths83/keventsapi/resources/: EventResourceTest.java
k-events-api/src/test/java/com/ths83/keventsapi/services/: EventServiceTest.java
k-events-api/src/test/java/com/ths83/keventsapi/utils/: EventFormatterTest.java
kevents-app/: .gitignore  Dockerfile  package.json
kevents-app/public/: index.html
kevents-app/src/: index.tsx
kevents-app/src/components/NewEventForm/: NewEventForm.tsx  newEventForm.css
kevents-app/src/components/NewEventForm/__tests__/: newEventForm.test.tsx
kevents-app/src/components/NewEventForm/__tests__/__snapshots__/: newEventForm.test.tsx.snap
kevents-app/src/components/NewEventForm/validation/: formValidationSchema.ts
kevents-app/src/components/app/: store.ts
kevents-app/src/components/errorMessage/: CustomErrorMessage.tsx  customErrorMessage.css
kevents-app/src/components/errorMessage/__tests__/: customErrorMessage.test.tsx
kevents-app/src/components/errorMessage/__tests__/__snapshots__/: customErrorMessage.test.tsx.snap
kevents-app/src/components/events/: Events.tsx  events.css
kevents-app/src/components/events/event/: EventItem.tsx
kevents-app/src/components/events/event/__tests__/: eventItems.test.tsx
kevents-app/src/components/events/event/__tests__/__snapshots__/: eventItems.test.tsx.snap
kevents-app/src/constants/: MenuConstants.ts
kevents-app/src/features/: eventsSlice.ts
kevents-app/src/features/__tests__/: eventsSlice.test.ts
kevents-app/src/features/__tests__/fixtures/: EventsFixtures.ts  data.json
kevents-app/src/fixtures/: EventsFixtures.ts
kevents-app/src/pages/: App.css  App.tsx
kevents-app/src/pages/App/: App.tsx
kevents-app/src/pages/App/__tests__/: App.test.tsx
kevents-app/src/pages/App/__tests__/__snapshots__/: App.test.tsx.snap
kevents-app/src/pages/__tests__/: App.test.tsx
kevents-app/src/utils/date/: dateHelper.ts
kevents-app/src/utils/date/__tests__/: dateHelper.test.ts
kubernetes/: deploy_api.yml  deploy_db.yml  deploy_ui.yml
